<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\accessDenied.jpg" />
    <Content Remove="wwwroot\images\notfound.jpg" />
    <Content Remove="wwwroot\images\orderConfirmed.jpg" />
    <Content Remove="wwwroot\images\placeholder.png" />
    <Content Remove="wwwroot\images\resort.png" />
    <Content Remove="wwwroot\images\Room Images\1.jpg" />
    <Content Remove="wwwroot\images\Room Images\2.jpg" />
    <Content Remove="wwwroot\images\Room Images\3.jpg" />
    <Content Remove="wwwroot\images\Room Images\4.jpg" />
    <Content Remove="wwwroot\images\Room Images\5.jpg" />
    <Content Remove="wwwroot\images\Room Images\6.jpg" />
    <Content Remove="wwwroot\images\Room Images\7.jpg" />
    <Content Remove="wwwroot\images\slide1.jpg" />
    <Content Remove="wwwroot\images\slide2.jpg" />
    <Content Remove="wwwroot\images\VillaImage\a78075cc-2905-4471-a578-1d5fe3945fcd.jpg" />
    <Content Remove="wwwroot\images\VillaImage\cac7e1b4-5ba4-493f-9b73-14434d5b56d7.jpg" />
    <Content Remove="wwwroot\images\VillaImage\d75cb0ad-9ed1-46af-87bc-fa99e00b2e58.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infracstructure\WhiteLagoon.Infracstructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\accessDenied.jpg" />
    <Resource Include="wwwroot\images\notfound.jpg" />
    <Resource Include="wwwroot\images\orderConfirmed.jpg" />
    <Resource Include="wwwroot\images\placeholder.png" />
    <Resource Include="wwwroot\images\resort.png" />
    <Resource Include="wwwroot\images\Room Images\1.jpg" />
    <Resource Include="wwwroot\images\Room Images\2.jpg" />
    <Resource Include="wwwroot\images\Room Images\3.jpg" />
    <Resource Include="wwwroot\images\Room Images\4.jpg" />
    <Resource Include="wwwroot\images\Room Images\5.jpg" />
    <Resource Include="wwwroot\images\Room Images\6.jpg" />
    <Resource Include="wwwroot\images\Room Images\7.jpg" />
    <Resource Include="wwwroot\images\slide1.jpg" />
    <Resource Include="wwwroot\images\slide2.jpg" />
    <Resource Include="wwwroot\images\VillaImage\a78075cc-2905-4471-a578-1d5fe3945fcd.jpg" />
    <Resource Include="wwwroot\images\VillaImage\cac7e1b4-5ba4-493f-9b73-14434d5b56d7.jpg" />
    <Resource Include="wwwroot\images\VillaImage\d75cb0ad-9ed1-46af-87bc-fa99e00b2e58.jpg" />
  </ItemGroup>

</Project>
