# ASP.NET-Core-Practice

./: tree.txt
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250702134937_AddCategoryTableToDb.Designer.cs  20250702134937_AddCategoryTableToDb.cs  20250702141842_SeedCategoryTable.Designer.cs  20250702141842_SeedCategoryTable.cs  20250716141324_AddCategoryToDbAndSeedTable.Designer.cs  20250716141324_AddCategoryToDbAndSeedTable.cs  20250722135335_addProdcutsToDB.Designer.cs  20250722135335_addProdcutsToDB.cs  20250723144207_addForeignKeyForCategoryProductRelation.Designer.cs  20250723144207_addForeignKeyForCategoryProductRelation.cs  20250723144547_addImageUrlToProduct.Designer.cs  20250723144547_addImageUrlToProduct.cs  20250814141910_addIdentityTables.Designer.cs  20250814141910_addIdentityTables.cs  20250815134040_extendIdentityUser.Designer.cs  20250815134040_extendIdentityUser.cs  20250820141249_UpdateNameToBeStringApplicationUser.Designer.cs  20250820141249_UpdateNameToBeStringApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  tree.txt
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs
BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json  gitignore  tree.txt
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250702134937_AddCategoryTableToDb.Designer.cs  20250702134937_AddCategoryTableToDb.cs  20250702141842_SeedCategoryTable.Designer.cs  (+2 more)
BulkyWeb/Models/: Category.cs
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
DI_Service_Lifetime/: Program.cs
Mango/: .gitignore  tree.txt
Mango/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Mango/Mango.Services.EmailAPI/Controllers/: WeatherForecastController.cs
Mango/Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango/Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mango/Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango/Mango.Services.EmailAPI/Migrations/: 20260326141833_AddEmailLogTable.Designer.cs  20260326141833_AddEmailLogTable.cs  20260414143034_emailapiupdated.Designer.cs  20260414143034_emailapiupdated.cs  AppDbContextModelSnapshot.cs
Mango/Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango/Mango.Services.EmailAPI/Models/DTO/: CartDTOs.cs  CartDetailsDTOs.cs  CartHeaderDTOs.cs  ProductDTOs.cs
Mango/Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango/Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango/Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango/Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango/Mango.Web/Extensions/: AlertExtensions.cs
Mango/Mango.Web/Models/: CartDTOs.cs  CartDetailsDTOs.cs  CartHeaderDTOs.cs  CouponDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDTOs.cs  RegisterationRequestDTO.cs  RequestDTO.cs  ResponseDTO.cs  UserDTO.cs
Mango/Mango.Web/Properties/: launchSettings.json
Mango/Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango/Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mango/Mango.Web/Utility/: SD.cs
Mango/Mango.Web/Views/: _ViewImports.cshtml
Mango/Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango/Mango.Web/Views/Cart/: CartIndex.cshtml
Mango/Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango/Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango/Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango/Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango/Mango.Web/wwwroot/css/: site.css
Test/: Program.cs  Test.csproj
WhiteLagoon/: tree.txt
WhiteLagoon/WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon/WhiteLagoon.Web/Controllers/: AmenityController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon/WhiteLagoon.Web/Models/: ErrorViewModel.cs  VillaListViewModel.cs
WhiteLagoon/WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon/WhiteLagoon.Web/ViewModels/: AmenityListVM.cs  AmenityVM.cs  HomeVM.cs  VillaNumberListVM.cs  VillaNumberVM.cs
WhiteLagoon/WhiteLagoon.Web/Views/: _ViewImports.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+213 files in other folders)
