Folder PATH listing for volume New Volume
Volume serial number is D428-1106
D:.
|   appsettings.Development.json
|   appsettings.json
|   BulkyWeb.csproj
|   BulkyWeb.csproj.user
|   BulkyWeb.sln
|   Program.cs
|   ScaffoldingReadMe.txt
|   tree.txt
|   
+---Areas
|   +---Admin
|   |   +---Controllers
|   |   |       CategoryController.cs
|   |   |       ProductController.cs
|   |   |       
|   |   \---Views
|   |       |   _ViewImports.cshtml
|   |       |   _ViewStart.cshtml
|   |       |   
|   |       +---Category
|   |       |       Create.cshtml
|   |       |       Delete.cshtml
|   |       |       Edit.cshtml
|   |       |       Index.cshtml
|   |       |       
|   |       \---Product
|   |               Edit.cshtml
|   |               Index.cshtml
|   |               old_Delete.cshtml
|   |               Upsert.cshtml
|   |               
|   \---Customer
|       |   _ViewImports.cshtml
|       |   _ViewStart.cshtml
|       |   
|       +---Controllers
|       |       HomeController.cs
|       |       
|       \---Views
|           \---Home
|                   Details.cshtml
|                   Index.cshtml
|                   Privacy.cshtml
|                   
+---bin
|   \---Debug
|       \---net8.0
|           +---af
|           +---ar
|           +---az
|           +---bg
|           +---bn-BD
|           +---cs
|           +---da
|           +---de
|           +---el
|           +---es
|           +---fa
|           +---fi-FI
|           +---fr
|           +---fr-BE
|           +---he
|           +---hr
|           +---hu
|           +---hy
|           +---id
|           +---is
|           +---it
|           +---ja
|           +---ko
|           +---ko-KR
|           +---ku
|           +---lv
|           +---ms-MY
|           +---mt
|           +---nb
|           +---nb-NO
|           +---nl
|           +---pl
|           +---pt
|           +---pt-BR
|           +---refs
|           +---ro
|           +---ru
|           +---runtimes
|           |   +---unix
|           |   |   \---lib
|           |   |       \---net6.0
|           |   +---win
|           |   |   \---lib
|           |   |       +---net6.0
|           |   |       +---net7.0
|           |   |       \---net8.0
|           |   +---win-arm
|           |   |   \---native
|           |   +---win-arm64
|           |   |   \---native
|           |   +---win-x64
|           |   |   \---native
|           |   \---win-x86
|           |       \---native
|           +---sk
|           +---sl
|           +---sr
|           +---sr-Latn
|           +---sv
|           +---th-TH
|           +---tr
|           +---uk
|           +---uz-Cyrl-UZ
|           +---uz-Latn-UZ
|           +---vi
|           +---zh-CN
|           +---zh-Hans
|           \---zh-Hant
+---obj
|   |   BulkyWeb.csproj.nuget.dgspec.json
|   |   BulkyWeb.csproj.nuget.g.props
|   |   BulkyWeb.csproj.nuget.g.targets
|   |   project.assets.json
|   |   project.nuget.cache
|   |   
|   \---Debug
|       \---net8.0
|           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|           |   apphost.exe
|           |   BulkyWeb.assets.cache
|           |   BulkyWeb.csproj.FileListAbsolute.txt
|           |   BulkyWeb.GlobalUsings.g.cs
|           |   
|           +---ref
|           +---refint
|           +---scopedcss
|           |   +---bundle
|           |   +---projectbundle
|           |   \---Views
|           |       \---Shared
|           \---staticwebassets
+---Properties
|       launchSettings.json
|       
+---Views
|   |   _ViewImports.cshtml
|   |   _ViewStart.cshtml
|   |   
|   \---Shared
|           Error.cshtml
|           _Layout.cshtml
|           _Layout.cshtml.css
|           _Notification.cshtml
|           _ValidationScriptsPartial.cshtml
|           
\---wwwroot
    |   favicon.ico
    |   
    +---css
    |       site.css
    |       
    +---images
    |   \---product
    |           46f42933-3d8a-4f51-ab97-f329db53caca.jpeg
    |           48ee8093-bd7b-4e55-a0c2-93e45e7efd4f.jpg
    |           4ef40d64-9de8-4909-9f5d-bec5e61ba3c4.jpg
    |           7422adf2-efd4-4920-b7da-2c794f735745.jpg
    |           a61e8b88-4f3c-496f-bd46-ebcadea1f06f.jpg
    |           da1b1974-7791-4014-bb74-124259d622a0.jpg
    |           ee1c8202-5c59-4d05-992a-87f7e3481ca6.jpg
    |           
    +---js
    |       product.js
    |       site.js
    |       
    \---lib
        +---bootstrap
        |   |   LICENSE
        |   |   
        |   \---dist
        |       +---css
        |       |       bootstrap-grid.css
        |       |       bootstrap-grid.css.map
        |       |       bootstrap-grid.min.css
        |       |       bootstrap-grid.min.css.map
        |       |       bootstrap-grid.rtl.css
        |       |       bootstrap-grid.rtl.css.map
        |       |       bootstrap-grid.rtl.min.css
        |       |       bootstrap-grid.rtl.min.css.map
        |       |       bootstrap-reboot.css
        |       |       bootstrap-reboot.css.map
        |       |       bootstrap-reboot.min.css
        |       |       bootstrap-reboot.min.css.map
        |       |       bootstrap-reboot.rtl.css
        |       |       bootstrap-reboot.rtl.css.map
        |       |       bootstrap-reboot.rtl.min.css
        |       |       bootstrap-reboot.rtl.min.css.map
        |       |       bootstrap-utilities.css
        |       |       bootstrap-utilities.css.map
        |       |       bootstrap-utilities.min.css
        |       |       bootstrap-utilities.min.css.map
        |       |       bootstrap-utilities.rtl.css
        |       |       bootstrap-utilities.rtl.css.map
        |       |       bootstrap-utilities.rtl.min.css
        |       |       bootstrap-utilities.rtl.min.css.map
        |       |       bootstrap.css
        |       |       bootstrap.css.map
        |       |       bootstrap.min.css
        |       |       bootstrap.min.css.map
        |       |       bootstrap.rtl.css
        |       |       bootstrap.rtl.css.map
        |       |       bootstrap.rtl.min.css
        |       |       bootstrap.rtl.min.css.map
        |       |       
        |       \---js
        |               bootstrap.bundle.js
        |               bootstrap.bundle.js.map
        |               bootstrap.bundle.min.js
        |               bootstrap.bundle.min.js.map
        |               bootstrap.esm.js
        |               bootstrap.esm.js.map
        |               bootstrap.esm.min.js
        |               bootstrap.esm.min.js.map
        |               bootstrap.js
        |               bootstrap.js.map
        |               bootstrap.min.js
        |               bootstrap.min.js.map
        |               
        +---jquery
        |   |   LICENSE.txt
        |   |   
        |   \---dist
        |           jquery.js
        |           jquery.min.js
        |           jquery.min.map
        |           
        +---jquery-validation
        |   |   LICENSE.md
        |   |   
        |   \---dist
        |           additional-methods.js
        |           additional-methods.min.js
        |           jquery.validate.js
        |           jquery.validate.min.js
        |           
        \---jquery-validation-unobtrusive
                jquery.validate.unobtrusive.js
                jquery.validate.unobtrusive.min.js
                LICENSE.txt
                
