Folder PATH listing for volume New Volume
Volume serial number is D428-1106
D:.
|   .gitignore
|   tree.txt
|   
+---Mango
|   |   .gitignore
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Mango.csproj
|   |   Mango.csproj.user
|   |   Mango.sln
|   |   Program.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               appsettings.Development.json
|   |               appsettings.json
|   |               Mango.deps.json
|   |               Mango.dll
|   |               Mango.exe
|   |               Mango.pdb
|   |               Mango.runtimeconfig.json
|   |               Mango.staticwebassets.runtime.json
|   |               
|   +---Controllers
|   |       HomeController.cs
|   |       
|   +---Models
|   |       ErrorViewModel.cs
|   |       
|   +---obj
|   |   |   Mango.csproj.nuget.dgspec.json
|   |   |   Mango.csproj.nuget.g.props
|   |   |   Mango.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   apphost.exe
|   |           |   Mango.AssemblyInfo.cs
|   |           |   Mango.AssemblyInfoInputs.cache
|   |           |   Mango.assets.cache
|   |           |   Mango.csproj.CoreCompileInputs.cache
|   |           |   Mango.csproj.FileListAbsolute.txt
|   |           |   Mango.dll
|   |           |   Mango.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Mango.genruntimeconfig.cache
|   |           |   Mango.GlobalUsings.g.cs
|   |           |   Mango.MvcApplicationPartsAssemblyInfo.cache
|   |           |   Mango.pdb
|   |           |   Mango.RazorAssemblyInfo.cache
|   |           |   Mango.RazorAssemblyInfo.cs
|   |           |   Mango.sourcelink.json
|   |           |   staticwebassets.build.json
|   |           |   staticwebassets.development.json
|   |           |   staticwebassets.pack.json
|   |           |   
|   |           +---ref
|   |           |       Mango.dll
|   |           |       
|   |           +---refint
|   |           |       Mango.dll
|   |           |       
|   |           +---scopedcss
|   |           |   +---bundle
|   |           |   |       Mango.styles.css
|   |           |   |       
|   |           |   +---projectbundle
|   |           |   |       Mango.bundle.scp.css
|   |           |   |       
|   |           |   \---Views
|   |           |       \---Shared
|   |           |               _Layout.cshtml.rz.scp.css
|   |           |               
|   |           \---staticwebassets
|   |                   msbuild.build.Mango.props
|   |                   msbuild.buildMultiTargeting.Mango.props
|   |                   msbuild.buildTransitive.Mango.props
|   |                   msbuild.Mango.Microsoft.AspNetCore.StaticWebAssets.props
|   |                   
|   +---Properties
|   |       launchSettings.json
|   |       
|   +---Views
|   |   |   _ViewImports.cshtml
|   |   |   _ViewStart.cshtml
|   |   |   
|   |   +---Home
|   |   |       Index.cshtml
|   |   |       Privacy.cshtml
|   |   |       
|   |   \---Shared
|   |           Error.cshtml
|   |           _Layout.cshtml
|   |           _Layout.cshtml.css
|   |           _ValidationScriptsPartial.cshtml
|   |           
|   \---wwwroot
|       |   favicon.ico
|       |   
|       +---css
|       |       site.css
|       |       
|       +---js
|       |       site.js
|       |       
|       \---lib
|           +---bootstrap
|           |   |   LICENSE
|           |   |   
|           |   \---dist
|           |       +---css
|           |       |       bootstrap-grid.css
|           |       |       bootstrap-grid.css.map
|           |       |       bootstrap-grid.min.css
|           |       |       bootstrap-grid.min.css.map
|           |       |       bootstrap-grid.rtl.css
|           |       |       bootstrap-grid.rtl.css.map
|           |       |       bootstrap-grid.rtl.min.css
|           |       |       bootstrap-grid.rtl.min.css.map
|           |       |       bootstrap-reboot.css
|           |       |       bootstrap-reboot.css.map
|           |       |       bootstrap-reboot.min.css
|           |       |       bootstrap-reboot.min.css.map
|           |       |       bootstrap-reboot.rtl.css
|           |       |       bootstrap-reboot.rtl.css.map
|           |       |       bootstrap-reboot.rtl.min.css
|           |       |       bootstrap-reboot.rtl.min.css.map
|           |       |       bootstrap-utilities.css
|           |       |       bootstrap-utilities.css.map
|           |       |       bootstrap-utilities.min.css
|           |       |       bootstrap-utilities.min.css.map
|           |       |       bootstrap-utilities.rtl.css
|           |       |       bootstrap-utilities.rtl.css.map
|           |       |       bootstrap-utilities.rtl.min.css
|           |       |       bootstrap-utilities.rtl.min.css.map
|           |       |       bootstrap.css
|           |       |       bootstrap.css.map
|           |       |       bootstrap.min.css
|           |       |       bootstrap.min.css.map
|           |       |       bootstrap.rtl.css
|           |       |       bootstrap.rtl.css.map
|           |       |       bootstrap.rtl.min.css
|           |       |       bootstrap.rtl.min.css.map
|           |       |       
|           |       \---js
|           |               bootstrap.bundle.js
|           |               bootstrap.bundle.js.map
|           |               bootstrap.bundle.min.js
|           |               bootstrap.bundle.min.js.map
|           |               bootstrap.esm.js
|           |               bootstrap.esm.js.map
|           |               bootstrap.esm.min.js
|           |               bootstrap.esm.min.js.map
|           |               bootstrap.js
|           |               bootstrap.js.map
|           |               bootstrap.min.js
|           |               bootstrap.min.js.map
|           |               
|           +---jquery
|           |   |   LICENSE.txt
|           |   |   
|           |   \---dist
|           |           jquery.js
|           |           jquery.min.js
|           |           jquery.min.map
|           |           
|           +---jquery-validation
|           |   |   LICENSE.md
|           |   |   
|           |   \---dist
|           |           additional-methods.js
|           |           additional-methods.min.js
|           |           jquery.validate.js
|           |           jquery.validate.min.js
|           |           
|           \---jquery-validation-unobtrusive
|                   jquery.validate.unobtrusive.js
|                   jquery.validate.unobtrusive.min.js
|                   LICENSE.txt
|                   
+---Mango.Services.CouponAPI
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Mango.Services.CouponAPI.csproj
|   |   Mango.Services.CouponAPI.csproj.user
|   |   Mango.Services.CouponAPI.http
|   |   MappingConfig.cs
|   |   Program.cs
|   |   WeatherForecast.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |           |   appsettings.Development.json
|   |           |   appsettings.json
|   |           |   AutoMapper.dll
|   |           |   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
|   |           |   Azure.Core.dll
|   |           |   Azure.Identity.dll
|   |           |   Humanizer.dll
|   |           |   Mango.Services.CouponAPI.deps.json
|   |           |   Mango.Services.CouponAPI.dll
|   |           |   Mango.Services.CouponAPI.exe
|   |           |   Mango.Services.CouponAPI.pdb
|   |           |   Mango.Services.CouponAPI.runtimeconfig.json
|   |           |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
|   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.dll
|   |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |           |   Microsoft.CodeAnalysis.dll
|   |           |   Microsoft.CodeAnalysis.Workspaces.dll
|   |           |   Microsoft.Data.SqlClient.dll
|   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |           |   Microsoft.EntityFrameworkCore.Design.dll
|   |           |   Microsoft.EntityFrameworkCore.dll
|   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |           |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |           |   Microsoft.Extensions.DependencyModel.dll
|   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |           |   Microsoft.Extensions.Logging.dll
|   |           |   Microsoft.Extensions.Options.dll
|   |           |   Microsoft.Identity.Client.dll
|   |           |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |           |   Microsoft.IdentityModel.Logging.dll
|   |           |   Microsoft.IdentityModel.Protocols.dll
|   |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |           |   Microsoft.IdentityModel.Tokens.dll
|   |           |   Microsoft.OpenApi.dll
|   |           |   Microsoft.SqlServer.Server.dll
|   |           |   Microsoft.Win32.SystemEvents.dll
|   |           |   Mono.TextTemplating.dll
|   |           |   Swashbuckle.AspNetCore.Swagger.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |           |   System.ClientModel.dll
|   |           |   System.CodeDom.dll
|   |           |   System.Composition.AttributedModel.dll
|   |           |   System.Composition.Convention.dll
|   |           |   System.Composition.Hosting.dll
|   |           |   System.Composition.Runtime.dll
|   |           |   System.Composition.TypedParts.dll
|   |           |   System.Configuration.ConfigurationManager.dll
|   |           |   System.Drawing.Common.dll
|   |           |   System.Formats.Asn1.dll
|   |           |   System.IdentityModel.Tokens.Jwt.dll
|   |           |   System.Memory.Data.dll
|   |           |   System.Runtime.Caching.dll
|   |           |   System.Security.Cryptography.ProtectedData.dll
|   |           |   System.Security.Permissions.dll
|   |           |   System.Windows.Extensions.dll
|   |           |   
|   |           +---cs
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---de
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---es
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---fr
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---it
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ja
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ko
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---pl
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---pt-BR
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---ru
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---runtimes
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   |               Microsoft.Data.SqlClient.dll
|   |           |   |               Microsoft.Win32.SystemEvents.dll
|   |           |   |               System.Drawing.Common.dll
|   |           |   |               System.Runtime.Caching.dll
|   |           |   |               System.Security.Cryptography.ProtectedData.dll
|   |           |   |               System.Windows.Extensions.dll
|   |           |   |               
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   |           Microsoft.Data.SqlClient.SNI.dll
|   |           |   |           
|   |           |   \---win-x86
|   |           |       \---native
|   |           |               Microsoft.Data.SqlClient.SNI.dll
|   |           |               
|   |           +---tr
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           +---zh-Hans
|   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |           |       Microsoft.CodeAnalysis.resources.dll
|   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |           |       
|   |           \---zh-Hant
|   |                   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |                   Microsoft.CodeAnalysis.resources.dll
|   |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |                   
|   +---Controllers
|   |       CouponAPIController.cs
|   |       WeatherForecastController.cs
|   |       
|   +---Data
|   |       AppDbContext.cs
|   |       
|   +---Migrations
|   |       20251103135915_AddCouponToDb.cs
|   |       20251103135915_AddCouponToDb.Designer.cs
|   |       20251103141527_UpdateSeed.cs
|   |       20251103141527_UpdateSeed.Designer.cs
|   |       AppDbContextModelSnapshot.cs
|   |       
|   +---Models
|   |   |   Coupon.cs
|   |   |   
|   |   \---DTO
|   |           CouponDTO.cs
|   |           ResponseDTO.cs
|   |           
|   +---obj
|   |   |   Mango.Services.CouponAPI.csproj.nuget.dgspec.json
|   |   |   Mango.Services.CouponAPI.csproj.nuget.g.props
|   |   |   Mango.Services.CouponAPI.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   ApiEndpoints.json
|   |           |   apphost.exe
|   |           |   Mango.Se.7A16D26A.Up2Date
|   |           |   Mango.Services.CouponAPI.AssemblyInfo.cs
|   |           |   Mango.Services.CouponAPI.AssemblyInfoInputs.cache
|   |           |   Mango.Services.CouponAPI.assets.cache
|   |           |   Mango.Services.CouponAPI.csproj.AssemblyReference.cache
|   |           |   Mango.Services.CouponAPI.csproj.BuildWithSkipAnalyzers
|   |           |   Mango.Services.CouponAPI.csproj.CoreCompileInputs.cache
|   |           |   Mango.Services.CouponAPI.csproj.FileListAbsolute.txt
|   |           |   Mango.Services.CouponAPI.dll
|   |           |   Mango.Services.CouponAPI.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Mango.Services.CouponAPI.genruntimeconfig.cache
|   |           |   Mango.Services.CouponAPI.GlobalUsings.g.cs
|   |           |   Mango.Services.CouponAPI.MvcApplicationPartsAssemblyInfo.cache
|   |           |   Mango.Services.CouponAPI.MvcApplicationPartsAssemblyInfo.cs
|   |           |   Mango.Services.CouponAPI.pdb
|   |           |   Mango.Services.CouponAPI.sourcelink.json
|   |           |   staticwebassets.build.json
|   |           |   
|   |           +---ref
|   |           |       Mango.Services.CouponAPI.dll
|   |           |       
|   |           +---refint
|   |           |       Mango.Services.CouponAPI.dll
|   |           |       
|   |           \---staticwebassets
|   |                   msbuild.build.Mango.Services.CouponAPI.props
|   |                   msbuild.buildMultiTargeting.Mango.Services.CouponAPI.props
|   |                   msbuild.buildTransitive.Mango.Services.CouponAPI.props
|   |                   
|   \---Properties
|           launchSettings.json
|           
\---Mango.Web
    |   appsettings.Development.json
    |   appsettings.json
    |   Mango.Web.csproj
    |   Mango.Web.csproj.user
    |   Program.cs
    |   
    +---bin
    |   \---Debug
    |       \---net8.0
    |               appsettings.Development.json
    |               appsettings.json
    |               Mango.Web.deps.json
    |               Mango.Web.dll
    |               Mango.Web.exe
    |               Mango.Web.pdb
    |               Mango.Web.runtimeconfig.json
    |               Mango.Web.staticwebassets.runtime.json
    |               Newtonsoft.Json.dll
    |               
    +---Controllers
    |       CouponController.cs
    |       HomeController.cs
    |       
    +---Models
    |       CouponDTO.cs
    |       ErrorViewModel.cs
    |       RequestDTO.cs
    |       ResponseDTO.cs
    |       
    +---obj
    |   |   Mango.Web.csproj.nuget.dgspec.json
    |   |   Mango.Web.csproj.nuget.g.props
    |   |   Mango.Web.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   \---Debug
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   ApiEndpoints.json
    |           |   apphost.exe
    |           |   Mango.Web.AssemblyInfo.cs
    |           |   Mango.Web.AssemblyInfoInputs.cache
    |           |   Mango.Web.assets.cache
    |           |   Mango.Web.csproj.AssemblyReference.cache
    |           |   Mango.Web.csproj.BuildWithSkipAnalyzers
    |           |   Mango.Web.csproj.CoreCompileInputs.cache
    |           |   Mango.Web.csproj.FileListAbsolute.txt
    |           |   Mango.Web.csproj.Up2Date
    |           |   Mango.Web.dll
    |           |   Mango.Web.GeneratedMSBuildEditorConfig.editorconfig
    |           |   Mango.Web.genruntimeconfig.cache
    |           |   Mango.Web.GlobalUsings.g.cs
    |           |   Mango.Web.MvcApplicationPartsAssemblyInfo.cache
    |           |   Mango.Web.pdb
    |           |   Mango.Web.RazorAssemblyInfo.cache
    |           |   Mango.Web.RazorAssemblyInfo.cs
    |           |   Mango.Web.sourcelink.json
    |           |   staticwebassets.build.json
    |           |   staticwebassets.development.json
    |           |   staticwebassets.pack.json
    |           |   
    |           +---ref
    |           |       Mango.Web.dll
    |           |       
    |           +---refint
    |           |       Mango.Web.dll
    |           |       
    |           +---scopedcss
    |           |   +---bundle
    |           |   |       Mango.Web.styles.css
    |           |   |       
    |           |   +---projectbundle
    |           |   |       Mango.Web.bundle.scp.css
    |           |   |       
    |           |   \---Views
    |           |       \---Shared
    |           |               _Layout.cshtml.rz.scp.css
    |           |               
    |           \---staticwebassets
    |                   msbuild.build.Mango.Web.props
    |                   msbuild.buildMultiTargeting.Mango.Web.props
    |                   msbuild.buildTransitive.Mango.Web.props
    |                   msbuild.Mango.Web.Microsoft.AspNetCore.StaticWebAssets.props
    |                   
    +---Properties
    |       launchSettings.json
    |       
    +---Service
    |   |   BaseService.cs
    |   |   CouponService.cs
    |   |   
    |   \---IService
    |           IBaseService.cs
    |           ICouponService.cs
    |           
    +---Utility
    |       SD.cs
    |       
    +---Views
    |   |   _ViewImports.cshtml
    |   |   _ViewStart.cshtml
    |   |   
    |   +---Coupon
    |   |       CouponIndex.cshtml
    |   |       
    |   +---Home
    |   |       Index.cshtml
    |   |       Privacy.cshtml
    |   |       
    |   \---Shared
    |           Error.cshtml
    |           _Layout.cshtml
    |           _Layout.cshtml.css
    |           _ValidationScriptsPartial.cshtml
    |           
    \---wwwroot
        |   favicon.ico
        |   
        +---css
        |       site.css
        |       
        +---js
        |       site.js
        |       
        \---lib
            +---bootstrap
            |   |   LICENSE
            |   |   
            |   \---dist
            |       +---css
            |       |       bootstrap-grid.css
            |       |       bootstrap-grid.css.map
            |       |       bootstrap-grid.min.css
            |       |       bootstrap-grid.min.css.map
            |       |       bootstrap-grid.rtl.css
            |       |       bootstrap-grid.rtl.css.map
            |       |       bootstrap-grid.rtl.min.css
            |       |       bootstrap-grid.rtl.min.css.map
            |       |       bootstrap-reboot.css
            |       |       bootstrap-reboot.css.map
            |       |       bootstrap-reboot.min.css
            |       |       bootstrap-reboot.min.css.map
            |       |       bootstrap-reboot.rtl.css
            |       |       bootstrap-reboot.rtl.css.map
            |       |       bootstrap-reboot.rtl.min.css
            |       |       bootstrap-reboot.rtl.min.css.map
            |       |       bootstrap-utilities.css
            |       |       bootstrap-utilities.css.map
            |       |       bootstrap-utilities.min.css
            |       |       bootstrap-utilities.min.css.map
            |       |       bootstrap-utilities.rtl.css
            |       |       bootstrap-utilities.rtl.css.map
            |       |       bootstrap-utilities.rtl.min.css
            |       |       bootstrap-utilities.rtl.min.css.map
            |       |       bootstrap.css
            |       |       bootstrap.css.map
            |       |       bootstrap.min.css
            |       |       bootstrap.min.css.map
            |       |       bootstrap.rtl.css
            |       |       bootstrap.rtl.css.map
            |       |       bootstrap.rtl.min.css
            |       |       bootstrap.rtl.min.css.map
            |       |       
            |       \---js
            |               bootstrap.bundle.js
            |               bootstrap.bundle.js.map
            |               bootstrap.bundle.min.js
            |               bootstrap.bundle.min.js.map
            |               bootstrap.esm.js
            |               bootstrap.esm.js.map
            |               bootstrap.esm.min.js
            |               bootstrap.esm.min.js.map
            |               bootstrap.js
            |               bootstrap.js.map
            |               bootstrap.min.js
            |               bootstrap.min.js.map
            |               
            +---jquery
            |   |   LICENSE.txt
            |   |   
            |   \---dist
            |           jquery.js
            |           jquery.min.js
            |           jquery.min.map
            |           
            +---jquery-validation
            |   |   LICENSE.md
            |   |   
            |   \---dist
            |           additional-methods.js
            |           additional-methods.min.js
            |           jquery.validate.js
            |           jquery.validate.min.js
            |           
            \---jquery-validation-unobtrusive
                    jquery.validate.unobtrusive.js
                    jquery.validate.unobtrusive.min.js
                    LICENSE.txt
                    
